# BMS.Overlay

./: App.xaml  App.xaml.cs  BMS.Overlay.csproj  BMS.Overlay.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Models/: NotepadNote.cs
Services/: ApiService.cs  HotkeyService.cs  KeyboardHookService.cs  MapDataService.cs  NotepadService.cs  SettingsService.cs  SharedNotepadService.cs  SignalRService.cs
Templates/: ECAS REQUEST.txt  HLZBrief.txt  MEDEVAC REQUEST.txt
ViewModels/: MainViewModel.cs
Views/: BmsOptionsView.xaml  BmsOptionsView.xaml.cs  BmsTabView.xaml  BmsTabView.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  NotepadWindow.xaml  NotepadWindow.xaml.cs  ObjectivesWindow.xaml  ObjectivesWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  VcRosterWindow.xaml  VcRosterWindow.xaml.cs
